APP_ENV=dev
APP_DEBUG=1
APP_SECRET=cba583e9bbd19a914ea59b614890fe76

DATABASE_URL="mysql://root:root@127.0.0.1:3306/philomanie?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=smtp://8adf7f572ce46e:14f10bb63d0632@sandbox.smtp.mailtrap.io:587?encryption=tls&auth_mode=login

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=1985
